# VRST

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BodyPartsPopup.xaml  BodyPartsPopup.xaml.cs  CITATION.cff  Dataset.cs  Excercise.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResultPage.xaml  ResultPage.xaml.cs  VRCT.csproj  VRCT.sln  VRSM training dataset.csv
ML/: MLModel3.consumption.cs
Models/: Categories.cs  Category.cs  Dataset.cs  DeviceCandidate.cs  Excercise.cs  Exercises.cs  ListExercise.cs
Pages/: DevicePage.xaml  DevicePage.xaml.cs  HeartRatePage.xaml  HeartRatePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
Resources/Styles/: Styles.xaml
Services/: BluetoothLEService.cs
Uuids/: HeartRateUuids.cs
ViewModels/: BaseViewModel.cs  DevicePageViewModel.cs  HeartRatePageViewModel.cs
